.atom-form {

	.atom-field {

		label.atom-label{
			display: block;
		}
		input{
			margin:5px;
		}    

		input{
			width:80%;
		}

		textarea{
			width:80%;
		}

		.atom-error{
			font-size: smaller;
			color:red;
		}
	}
}