<!-- 
    Root tag name is ignored, tag on which this control will be created, 
    will be considered for at runtime.
-->

<div
    class="task-list"
    atom-type="AtomDockPanel"
    atom-component="TaskList" 
    atom-view-model="{new Todo.TaskListViewModel() }">

    <style>
        .task-list {
            header {
                height: 40px;
            }

            > div {
                width: 500px;
                .item {
                    width:400px; 
                    height:35px; 
                    margin:5px; 
                    padding:5px; 
                    position:relative;
                    button {
                        position:absolute; right:5px; top:5px; margin:5px; padding:2px
                    }
                }
            }
        }
    </style>
    
    <header>
        <button atom-event-click="{ ()=> $viewModel.addTask() }">Add New Task</button>
    </header>

    <div 
        atom-dock="Left"
        atom-type="AtomListBox"
        atom-items="{$viewModel.list}"
        atom-selected-item="$[viewModel.selectedTask]">
        <div 
            atom-template="itemTemplate" 
            class="item">

            <span atom-text="{$data.label}"></span>

            <button
                atom-type="AtomDeleteButton"
                atom-next="{ ()=> $viewModel.deleteTask($data)  }">Delete</button>
        </div>
    </div>

    <section 
        atom-type="Todo.TaskEditor"
        atom-view-model="{ new Todo.TaskEditorViewModel()}"
        style-display="[ $viewModel.task ? '' : 'none' ]">
 
    </section>

</div>