.task-list {
	header {
		height: 40px;
	}

	> div {
		width: 500px;
		.item {
			width:400px; 
			height:35px; 
			margin:5px; 
			padding:5px; 
			position:relative;
			button {
				position:absolute; right:5px; top:5px; margin:5px; padding:2px
			}
		}
	}
}